<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halaman Home</title>
    <p style="color: whitesmoke; font-size:38px; background-color: blueviolet"><b>Pemrograman Web Lanjut</b></p>
    <p style="color: white; font-size: 27px; background-color: orange; padding:4px;"><b>Bernard Christian - 2272026</b></p>
    <p2 style="color: whitesmoke; font-size:25px; background-color: limegreen; padding:5px;"><b>Dashboard Admin</b></p2>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: yellow;
        }

        nav ul li a:hover {
            color: whitesmoke;
        }

        p {
            text-align: center;
        }

        p2 {
            border-radius: 3px;
            margin-left: 500px;
        }
        footer {
            background-color: dimgrey;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: 10px;
            color: yellow;
            padding: 5px;
        }

    </style>
</head>
<body>
<hr style="border: 2px solid whitesmoke; margin: 10px 0;">
<h1 style="color:whitesmoke">This is Halaman Home</h1>
<nav>
    <ul>
        <li style="font-size: 25px; background-color: coral; border-radius: 3px; padding:5px;"><a href="?menu=about"><b>Kartu Keluarga</b></a></li>
        <li style="font-size: 25px; background-color: coral; border-radius: 3px; padding:5px;"><a href="?menu=about2"><b>Penduduk</b></a></li>
    </ul>
</nav>
<br>
<li style="font-size: 25px; background-color: coral; border-radius: 3px; padding: 5px; list-style: none;">
    <a href="?menu=role" style="color: white; text-decoration: none; font-weight: bold;">Log out</a>
</li>
<hr style="border: 2px solid whitesmoke; margin: 10px 0;">
<footer><marquee style="color:white; font-size:15px;"><b>Universitas Kristen Maranatha</b></marquee></footer>
<br>
</body>
</html>
