<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halaman Role</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: dimgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: whitesmoke;
        }
        hr {
            border: 2px solid whitesmoke;
            margin: 20px 0;
            width: 80%;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 10px 0;
            font-size: 25px;
            background-color: coral;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
            display: block;
            padding: 10px;
        }
        nav ul li:hover {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
<div>
    <hr>
    <h3>Bernard Christian - 2272026</h3>
    <h1>Choose Role</h1>
    <nav>
        <ul>
            <li><a href="?menu=index"><b>Admin</b></a></li>
            <li><a href="?menu=kkuser"><b>User</b></a></li>
        </ul>
    </nav>
    <hr>
</div>
</body>
</html>
